- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 11:34:58,798 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 11:35:43,434 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 11:36:23,282 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 11:56:05,322 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 11:56:34,141 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 11:57:35,590 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:00:02,988 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:01:49,563 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:02:19,304 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Sửa thông tin |hoangtrung| (Chức vụ: |Quản lí Phòng| -> |Quản lí Phòng| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:02:34,754 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |hoangtrung| (Chức vụ: |Nhân viên| -> |Nhân viên| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:02:51,073 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:08:23,556 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:08:49,775 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:18:04,403 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:18:34,863 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:20:46,923 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:21:14,266 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Thêm thông tin tài khoản: |trungagu321o| thành công! user: |trung| - vào ngày: 2021-05-12 12:21:30,557 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |trungagu321o| (Tên hiển thị: |Phan Trung | -> |Phan Hoàng Trung ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:21:44,783 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |trungagu321o| (Chức vụ: |Nhân viên| -> |Quản lí Phòng| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:22:08,310 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |trungagu321o| thành công! user: |trung| - ngày: 2021-05-12 12:22:35,033 - INFO -  ĐỒ_ÁN.Admin ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:23:43,173 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:28:02,917 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:28:39,646 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Sửa thông tin |trung| (Chức vụ: |Quản lí Phòng| -> |Quản lí dịch vụ| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:28:55,856 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:30:35,499 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:31:10,324 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:38:35,715 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:39:16,308 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Sửa thông tin |thanh| (Chức vụ: |Quản lí dịch vụ| -> |Quản lí Phòng| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:40:09,997 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |trungagu321o| (Chức vụ: |Quản lí Phòng| -> |Nhân viên| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:40:35,595 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |trung1| (Chức vụ: |Nhân viên| -> |Quản lí dịch vụ| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:40:41,663 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |trung| (Chức vụ: |Quản lí dịch vụ| -> |Tổng quản lí| ) Thành công! user: |trung| - vào ngày: 2021-05-12 12:40:46,012 - INFO -  ĐỒ_ÁN.Admin ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:42:13,617 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng Xuất thành công! user: |trung| - vào ngày: 2021-05-12 12:42:18,769 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:42:19,854 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |thanh| - vào ngày: 2021-05-12 12:49:35,677 - INFO -  ĐỒ_ÁN.login ------ 
- User: |thanh| đã xem dữ liệu vào ngày:  2021-05-12 12:50:38,044 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- User: |thanh| đã xem dữ liệu vào ngày:  2021-05-12 12:50:44,250 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã đặt lại mật khẩu cho user: |hoangtrung| thành công! user: |thanh| - ngày: 2021-05-12 12:50:48,006 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |thanh| thành công! user: |thanh| - ngày: 2021-05-12 12:50:51,801 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |thanh1| thành công! user: |thanh| - ngày: 2021-05-12 12:50:54,619 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |trung| thành công! user: |thanh| - ngày: 2021-05-12 12:50:57,058 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |trung1| thành công! user: |thanh| - ngày: 2021-05-12 12:50:59,376 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |trungagu321o| thành công! user: |thanh| - ngày: 2021-05-12 12:51:01,903 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng Xuất thành công! user: |thanh| - vào ngày: 2021-05-12 12:51:15,342 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |hoangtrung| - vào ngày: 2021-05-12 12:51:20,174 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng Xuất thành công! user: |hoangtrung| - vào ngày: 2021-05-12 12:52:07,942 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |thanh1| - vào ngày: 2021-05-12 12:52:12,216 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 12:57:20,789 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 12:58:59,154 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 13:08:57,213 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 13:12:31,648 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 13:13:02,220 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Thêm thông tin tên dịch vụ: |Mực xào chua ngọt| thành công! user: |trung| - vào ngày: 2021-05-12 13:18:11,380 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |Mực xào chua ngọt| (Tên dịch vụ: |Mực xào chua ngọt| -> |Mực xào chua | ) Thành công! user: |trung| -  vào ngày: 2021-05-12 13:18:19,766 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Xóa thông tin |Mực xào chua | thành công! user: |trung| - ngày: 2021-05-12 13:18:22,822 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Thêm thông tin tài khoản: |trungagu| thành công! user: |trung| - vào ngày: 2021-05-12 13:18:39,188 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |trungagu321o| (Chức vụ: |Nhân viên| -> |Quản lí dịch vụ| ) Thành công! user: |trung| - vào ngày: 2021-05-12 13:18:44,746 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Xóa thông tin tài khoản: |trungagu321o| thành công! user: |trung| - ngày: 2021-05-12 13:18:49,729 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã đặt lại mật khẩu cho user: |trung1| thành công! user: |trung| - ngày: 2021-05-12 13:18:57,540 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng Xuất thành công! user: |trung| - vào ngày: 2021-05-12 13:19:01,846 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung1| - vào ngày: 2021-05-12 13:19:25,873 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung1| đã xem dữ liệu vào ngày:  2021-05-12 13:21:43,743 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- User: |trung1| đã xem dữ liệu vào ngày:  2021-05-12 13:23:25,863 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- User: |trung1| đã xem dữ liệu vào ngày:  2021-05-12 13:23:30,111 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung1| - vào ngày: 2021-05-12 13:28:05,573 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung1| đã xem dữ liệu vào ngày:  2021-05-12 13:33:06,064 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung1| - vào ngày: 2021-05-12 13:36:41,880 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung1| đã xem dữ liệu vào ngày:  2021-05-12 13:37:07,647 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 19:29:49,948 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 19:30:23,538 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung1| - vào ngày: 2021-05-12 20:30:05,572 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung1| đã xem dữ liệu vào ngày:  2021-05-12 20:31:01,839 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Thêm thông tin tên dịch vụ: |Mực xào chua ngọt ngào| thành công! user: |trung1| - vào ngày: 2021-05-12 20:31:36,720 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin |Mực xào chua ngọt ngào| (Tên dịch vụ: |Mực xào chua ngọt ngào| -> |Mực xào chua ngọt ngà| ) Thành công! user: |trung1| -  vào ngày: 2021-05-12 20:31:42,227 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Xóa thông tin |Mực xào chua ngọt ngà| thành công! user: |trung1| - ngày: 2021-05-12 20:31:46,005 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: |hoangtrung| - vào ngày: 2021-05-12 20:33:22,317 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |hoangtrung| - vào ngày: 2021-05-12 20:37:13,687 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 20:59:39,587 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 21:01:18,797 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-12 21:03:14,285 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-12 21:04:07,970 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
