- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 09:38:21,173 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-14 10:05:09,013 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 13:01:38,073 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 13:31:24,553 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-14 13:33:17,976 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 20:43:51,574 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-14 20:44:21,821 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 21:51:08,265 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 22:03:52,890 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-14 23:03:21,450 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-14 23:03:55,043 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã thêm món |Sườn nướng| vào |Phòng 204| Thành công! user: |trung| - vào ngày:  2021-05-14 23:04:18,524 - INFO -  ĐỒ_ÁN.RoomManager ------ 
