((null)) 2021-05-08 08:42:00,933 INFO ĐỒ_ÁN.login - Đăng nhập thành công! user:trung 
((null)) 2021-05-08 09:03:37,584 INFO ĐỒ_ÁN.login - Đăng nhập thành công! user:trung 
((null)) 2021-05-08 09:40:09,420 INFO ĐỒ_ÁN.login - Đăng nhập thành công! user:trung1 
((null)) 2021-05-08 10:07:28,299 INFO ĐỒ_ÁN.login - Đăng nhập thành công! user:trung1 
- Đăng nhập thành công! user:trung 2021-05-08 10:11:41,337 INFO ĐỒ_ÁN.login  
- Đăng nhập thành công! user:trung - 2021-05-08 10:12:40,190 - INFO ĐỒ_ÁN.login  
- Đăng nhập thành công! user: trung - ngày: 2021-05-08 10:15:46,287 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: trung - ngày: 2021-05-08 10:50:11,401 - INFO -  ĐỒ_ÁN.login ------ 
- user: trung Đăng nhập thành công!  - ngày: 2021-05-08 10:51:10,671 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
 ((null)) - Đăng nhập thành công! user: trung - ngày: 2021-05-08 10:53:49,994 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: trung - ngày: 2021-05-08 11:03:35,869 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng Xuất thành công! user: trung - ngày: 2021-05-08 11:04:26,614 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: trung - ngày: 2021-05-08 11:38:30,958 - INFO -  ĐỒ_ÁN.login ------ 
- Đã Xóa thông tin Phòng 108thành công! user: trung - ngày: 2021-05-08 11:40:25,094 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Thêm thông tin Phòng 108thành công! user: trung - ngày: 2021-05-08 11:41:10,911 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: trung - ngày: 2021-05-08 11:41:52,733 - INFO -  ĐỒ_ÁN.login ------ 
- Đã Sửa thông tin Phòng 109 (Phòng 108 -> Phòng 109 ) Thành công! user: trung - ngày: 2021-05-08 11:44:07,891 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 12:09:35,393 - INFO -  ĐỒ_ÁN.login ------ 
- Đã Xóa thông tin Phòng 109 thành công! user: trung - ngày: 2021-05-08 12:10:27,685 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Thêm thông tin Phòng 109 thành công! user: trung - ngày: 2021-05-08 12:10:54,176 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin Phòng 109 (Tên phòng: Phòng 109 -> Phòng 108 ) Thành công! user: trung -  vào ngày: 2021-05-08 12:11:08,545 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin Phòng 108 (Thông tin phòng: Phòng bao gồm: máy lạnh -> Phòng bao gồm: máy lạnh và 2 loa ) Thành công! user: trung - vào ngày: 2021-05-08 12:11:20,064 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin Phòng 108 (ID Loại phòng: 1 -> 2 ) Thành công! user: trung - vào ngày: 2021-05-08 12:11:28,759 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng Xuất thành công! user: trung - vào ngày: 2021-05-08 12:11:38,827 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 13:00:15,424 - INFO -  ĐỒ_ÁN.login ------ 
- Đã đặt lại mật khẩu cho user: test thành công! user: trung - ngày: 2021-05-08 13:01:24,875 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 13:29:02,486 - INFO -  ĐỒ_ÁN.login ------ 
- Đã thêm món Trái Cây ngũ quả vào Phòng 102 Thành công! user: trung - vào ngày:  2021-05-08 13:29:52,337 - INFO -  ĐỒ_ÁN.RoomManager ------ 
- Đã thêm món Trái Cây ngũ quả vào Phòng 102 Thành công! user: trung - vào ngày:  2021-05-08 13:29:53,548 - INFO -  ĐỒ_ÁN.RoomManager ------ 
- Đã thêm món Chả chiên vào Phòng 102 Thành công! user: trung - vào ngày:  2021-05-08 13:29:55,734 - INFO -  ĐỒ_ÁN.RoomManager ------ 
- Đã thêm món Chả chiên vào Phòng 107 Thành công! user: trung - vào ngày:  2021-05-08 13:31:31,042 - INFO -  ĐỒ_ÁN.RoomManager ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 13:36:43,872 - INFO -  ĐỒ_ÁN.login ------ 
- Đã Thêm thông tin tên dịch vụ: bánh ngọt thành công! user: trung - vào ngày: 2021-05-08 13:40:56,184 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin bánh ngọt (loại dịch vụ: Thêm Món ăn -> Thêm Món ăn ) Thành công! user: trung - vào ngày: 2021-05-08 13:41:02,626 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin bánh ngọt (loại dịch vụ: Thêm nước uống -> Thêm nước uống ) Thành công! user: trung - vào ngày: 2021-05-08 13:42:47,027 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 13:43:52,877 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 13:50:54,882 - INFO -  ĐỒ_ÁN.login ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 14:19:21,395 - INFO -  ĐỒ_ÁN.login ------ 
- Đã Sửa thông tin bánh ngọt (loại dịch vụ: Thêm nước uống -> Thêm Món ăn ) Thành công! user: trung - vào ngày: 2021-05-08 14:21:43,702 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin 7 Up (loại dịch vụ: Thêm nước uống -> Thêm Bia ) Thành công! user: trung - vào ngày: 2021-05-08 14:26:26,073 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã thêm món Sườn nướng vào Phòng 107 Thành công! user: trung - vào ngày:  2021-05-08 14:26:59,022 - INFO -  ĐỒ_ÁN.RoomManager ------ 
- Đã thêm món Canh chua vào Phòng 107 Thành công! user: trung - vào ngày:  2021-05-08 14:27:01,346 - INFO -  ĐỒ_ÁN.RoomManager ------ 
- Đã Xóa thông tin tài khoản: test thành công! user: trung - ngày: 2021-05-08 14:27:49,653 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin Thêm Trái Cây (Tên loại dịch vụ: Thêm Trái Cây -> Thêm Trái  ) Thành công! user: trung -  vào ngày: 2021-05-08 14:28:30,146 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã Sửa thông tin Thêm Trái  (Tên loại dịch vụ: Thêm Trái  -> Thêm Trái Cây ) Thành công! user: trung -  vào ngày: 2021-05-08 14:29:01,828 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đăng nhập thành công! user: trung - vào ngày: 2021-05-08 14:39:09,929 - INFO -  ĐỒ_ÁN.login ------ 
- User: trung Đã xem dữ liệu vào ngày:  2021-05-08 14:39:51,343 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đăng nhập thành công! user: |trung| - vào ngày: 2021-05-08 14:54:37,157 - INFO -  ĐỒ_ÁN.login ------ 
- User: |trung| đã xem dữ liệu vào ngày:  2021-05-08 14:55:21,581 - INFO -  ĐỒ_ÁN.GUI.MainForm ------ 
- Đã Sửa thông tin |bánh ngọt| (loại dịch vụ: |Thêm Món ăn| -> |Thêm đồ ăn vặt| ) Thành công! user: |trung| - vào ngày: 2021-05-08 14:55:59,750 - INFO -  ĐỒ_ÁN.Admin ------ 
- Đã thêm món |Sườn nướng| vào |Phòng 104| Thành công! user: |trung| - vào ngày:  2021-05-08 14:56:06,883 - INFO -  ĐỒ_ÁN.RoomManager ------ 
